/**
 * 作用域
 *      全局作用域
 *          - 直接编写在script中的js代码，都在全局作用域
 *          - 全局作用域在页面打开时创建，页面关闭时销毁
 *          - 全局作用域中有一个全局对象window，可以直接使用
 *            由浏览器创建，代表浏览器的窗口，所有创建的变量/函数，
 *            都会当成window的属性/方法保存
 * 
 * 
 * 变量声明提前：
 *      使用var声明变量，会在所有代码则执行之前被声明，但不会被赋值如果声明变量之前不用var，则不会被提前声明
 * 函数声明提前：
 *      使用函数声明的方式创建函数，他会在代码执行之前被创建
 *      函数表达式创建的函数不会被提前创建，只是创建一个变量fun
 * 
 */
fun();

function fun(params) {
    console.log('函数声明方式创建的函数');
}

var fun1=function(){
    console.log('函数表达式创建的函数');
}

